# tokenator

./: pom.xml  readme.md
src/main/java/com/instaclustr/tokenator/: ReplicationStrategyPublic.java  Tokenator.java
src/main/resources/: logback.xml
src/test/java/: TokenatorTests.java
